# BurgerShop

./: BurgerShop.sln  README.md
Burger.DATA/Abstract/: BaseEntity.cs
Burger.DATA/Concrete/: AppRole.cs  AppUser.cs  ByProduct.cs  Cart.cs  Extra.cs  Hamburger.cs  HamburgerExtra.cs  Menu.cs  MenuByProduct.cs  MenuHamburger.cs  Order.cs  OrderByProduct.cs  OrderExtra.cs  OrderHamburger.cs  OrderMenu.cs  ShoppingCart.cs
Burger.DATA/Enums/: ByProductType.cs  OrderItems.cs  OrderStatus.cs  Size.cs  Status.cs
Burger.REPO/: Burger.REPO.csproj
Burger.REPO/Concrete/: BaseREPO.cs  ByProductREPO.cs  CartREPO.cs  ExtraREPO.cs  MenuREPO.cs  (+10 more)
Burger.SERVICE/: Burger.SERVICE.csproj
Burger.WEBUI/: Burger.WEBUI.csproj  Program.cs
Burger.WEBUI/Areas/Admin/Controllers/: CrudBurgerController.cs  CrudByProductDrinkController.cs  CrudByProductSauceController.cs  CrudByProductsFriesController.cs  CrudExtraController.cs  CrudMenuController.cs  HomeController.cs
Burger.WEBUI/Areas/Admin/Models/VMs/: CreateUpdateByProductVM.cs  CreateUpdateExtraVM.cs  CreateUpdateHamburgerVM.cs  CreateUpdateMenuVM.cs  ListHamburgerVM.cs  ListMenuVM.cs
Burger.WEBUI/Areas/Admin/Views/CrudBurger/: Create.cshtml  Index.cshtml  Update.cshtml
Burger.WEBUI/Areas/Admin/Views/CrudByProductDrink/: Create.cshtml  Index.cshtml  Update.cshtml
Burger.WEBUI/Areas/Admin/Views/CrudByProductSauce/: Create.cshtml  Update.cshtml
Burger.WEBUI/Areas/Admin/Views/CrudByProductsFries/: Create.cshtml  Index.cshtml  Update.cshtml
Burger.WEBUI/Areas/Admin/Views/CrudExtra/: Create.cshtml  Index.cshtml  Update.cshtml
Burger.WEBUI/Areas/Admin/Views/CrudMenu/: Create.cshtml  Index.cshtml  Update.cshtml
Burger.WEBUI/Areas/Admin/Views/Home/: Index.cshtml
Burger.WEBUI/Areas/Admin/Views/Shared/: CreateUpdateByProductPartial.cshtml  CreateUpdateExtraPartial.cshtml  CreateUpdateHamburgerPartial.cshtml  CreateUpdateMenuPartial.cshtml  ListByProductPartial.cshtml  ListExtraPartial.cshtml  ListMenuPartial.cshtml  ListPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Burger.WEBUI/Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs
Burger.WEBUI/HelperClass/: Helper.cs
Burger.WEBUI/Models/: CartItem.cs  ErrorViewModel.cs
Burger.WEBUI/Models/VMs/: ConfirmationCodeVm.cs  CreateUserVm.cs  ListProductsVM.cs  LoginUserVm.cs  ShoppingCartVM.cs
Burger.WEBUI/Properties/: launchSettings.json
Burger.WEBUI/ViewComponents/: ShoppingCartViewComponent.cs
Burger.WEBUI/Views/: _ViewImports.cshtml
Burger.WEBUI/Views/Home/: Confirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Burger.WEBUI/Views/Shared/: _Layout.cshtml
Burger.WEBUI/Views/Shared/Components/ShoppingCart/: Default.cshtml
Burger.WEBUI/Views/ShoppingCart/: AddToCart.cshtml  Index.cshtml
Burger.WEBUI/wwwroot/Burgerassets/css/: style.css
Burger.WEBUI/wwwroot/Burgerassets/js/: main.js
(+77 files in other folders)
